<!DOCTYPE html>
<html>
<body>

<style type="text/css"> 
img { 
margin-left:20px; 
margin-right:20px; 
} 

div1 {
    float: left;
    list-style: none;
    margin-left: 14em;
    padding-left: 0;
    margin-right: 0.5em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:  'Bitter',serif;
    font-size: 1em;
    color: #08396d;
}

div2 {
    float: left;
    list-style: none;
    margin-left: 1em;
    padding-left: 0;
    margin-right: 1.7em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:  'Bitter',serif;
    font-size: 1em;
    color: #08396d ;
}


  
  
  
p {text-align: justify;
  font-family:  'Bitter',serif;}

h2 {color: #6496c8;
font-family:  'Bitter',serif;}

</style> 

<h2>Thanks for your participation!</h2>

  <p> In this experiment, you will see examples as the one below:. </p>

<p>
<center> <img width= '120px' src='https://dl.dropboxusercontent.com/u/13340774/Images/False_A_dots_blue_square_below_.png' border='2'></center>
</p>

<p> <center> <font size="4"> The dots are blue. </font> </center> </p>

<div1 align='center'> True</div1>
<div2 align='center'> False</div2>  
   
<br>
<br>
<br>

<p>
After reading the sentence, your task is to decide whether the situation in the picture makes the sentence true or false. 
In the example, there are indeed blue dots, and you will click on the TRUE option (or press the key "T").
</p>

</body>
</html>
