<!DOCTYPE html>
<html>
<body>

<style type="text/css">
img {
margin-left:20px;
margin-right:20px;
}

div1 {
    float: left;
    list-style: none;
    margin-left: 2em;
    padding-left: 0;
    margin-right: 0.5em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d;
}

div2 {
    float: left;
    list-style: none;
    margin-left: 1em;
    padding-left: 0;
    margin-right: 1.7em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d ;
}





p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;}

h2 {color: #6496c8;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

</style>

<h2>Thanks for your participation!</h2>

  <p> In this experiment, your task is to decide whether a sentence is true or
     false in a situation depicted by an image. You will see examples as the one below:
</p>
<br>

<center>
  <table>
    <tr>
      <td>
        <p>  <center> <font size="4"> Some dots are blue. </font> </center> </p>
      </td>
</tr>

<tr>
  <td>
    <center> <img width= '200px' src='http://cogexpe.scicog.fr/PSIM/Non-Max/False_A_dots_blue_square_below_.png' border='2'></center>
  </td>
</tr>


<tr>

  <td>
    <br>
    <center>
    <div1 align='center'> True</div1>
    <div2 align='center'> False</div2>
  </center>
  </td>

</tr>

</table>
</center>
<br>


<p>
In the example, there are indeed blue dots, and you would click on the <span style="color: #08396d; font-weight:bold">True </span> option or <span style="color: #08396d; font-weight:bold">press the key "T"</span> .
</p>

</body>
</html>
